.advantages__slogan {
  display: flex;
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  padding: 32px 18px 35px;
}

.advantages__intro {
  display: flex;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  padding: 0 18px 16px;
  text-align: center;
  margin: 0 auto;
}

.advantages__list {
  .list-reset();
}

.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @complementary-color;
}

.advantages__title {
  .bold();
  display: flex;
  text-transform: uppercase;
  color: @base-color;
  text-align: center;
}

.advantages__number {
  color: @base-color;
  padding: 0 18px 17px;
}

.advantages__description {
  color: @base-color;
  text-transform: uppercase;
  text-align: center;
}

.advantages__service-item {
  background-color: @base-color;
  padding-left: 18px;
  width: 284px;
}

.advantages-city__title {
  .bold();
  text-transform: uppercase;
}

.advantages__service-title {
  .bold();
  text-transform: uppercase;
  text-align: left;
}

.advantages__service-description {
  text-transform: uppercase;
  width: 237px;
  text-align: left;
}

.advantages-city__item {
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 93%);
  align-items: center;
}

.advantages-city__description {
  text-transform: uppercase;
  width: 255px;
  text-align: center;
}
