.attractions__title {
  .bold();
  text-transform: uppercase;
  text-align: center;
}

.attractions__list {
  .list-reset();
}

.attractions__item {
  .bold();
}

@media (min-width: @tablet-width) {
  .attractions__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .attractions__list {
    display: flex;
    justify-content: space-around;
    width: 960px;
  }
}
