.describe-emotions__container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.describe-emotions {
  .bold();
  text-align: center;
  text-transform: uppercase;
}

.describe-emotions__comment {
  .bold();
  background-color: hsl(0, 0%, 95%);
}

@media (min-width: @tablet-width) {
  .describe-emotions__comment {
    width: 648px;
    height: 160px;
  }
}


@media (min-width: @desktop-width) {
  .describe-emotions__comment {
    width: 768px;
    height: 160px;
  }
}

