.footer {
  display: flex;
  flex-direction: column;
  background-color: @base-color;
  align-items: center;
  padding: 33px 82px 40px;
}

.footer__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
}

.footer__copyright {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .footer {
    width: 768px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
