.form__input-datа {
  .bold();
  display: flex;
  text-align: center;
  text-transform: uppercase;
}

.form__information-list {
  .list-reset();
  text-transform: uppercase;
}

.form__user-contact {
  .bold();
}

.form__contact-info {
  .bold();
  color: lighten(#000000, 30%);
}
