.form-feedback__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-feedback__title {
  .bold();
  display: flex;
  text-align: center;
  text-transform: uppercase;
}

.form-feedback__description {
  display: flex;
  text-transform: uppercase;
  text-align: center;
}
