.header {
  background-color: @base-color;
  height: 56px;
  position: relative;
}

.header__logo {
  display: flex;
  justify-content: center;
  min-height: 96px;
  z-index: 2;
  margin: 0 auto;
}

.header__nav {
  display: block;
}

.header__nav-toggle {
  position: absolute;
  min-height: 56px;
  width: 56px;
  background-color: #ffffff;
  border: none;
  top: 0;
  right: 0;
  left: auto;
}

.header___nav-list {
  .list-reset();
  position: relative;
  background-color: @complementary-color;
}

.header__nav-item {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  border-top: 1px solid fade(#ffffff, 30%);
  border-bottom: 1px solid darken(@complementary-color, 20%);
  text-align: center;
  padding: 17px 77px 12px;
}

.header__nav-link {
  .bold();
  display: inline;
  top: 17px;
  bottom: 12px;
  left: 77px;
  text-decoration: none;
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
}

.header__nav--closed .header__nav-toggle::before {
  content: "";
  position: absolute;
  top: 17px;
  right: 20px;
  width: 23px;
  height: 4px;
  background-color: rgba(129, 179, 210, 1);
  box-shadow: 0 8px 0 0 rgba(129, 179, 210, 1), 0 16px 0 0 rgba(129, 179, 210, 1);
}

.header__nav--closed .header__nav-toggle:active::before {
  background-color: fade(rgba(129, 179, 210, 1), 30%);
  box-shadow:
    0 8px 0 0 fade(rgba(129, 179, 210, 1), 30%),
    0 16px 0 0 fade(rgba(129, 179, 210, 1), 30%);
}

@media (max-width: @mobile-width-only) {
  .header__nav--closed .header__nav-item {
    display: none;

    &--active {
      display: block;
    }
  }
}

.header__nav--opened .header__nav-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.header__nav--opened .header__nav-wrapper::before {
  content: "";
  position: absolute;
  bottom: 0;
  z-index: 2;
  width: 320px;
  height: 7px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
}

.header__nav--opened .header__nav-toggle {
  background-color: @complementary-color;
  z-index: 2;
  height: 55px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 17px;
    right: 20px;
    width: 27px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 30%);
  }
}


@media (min-width: @tablet-width) {
  .header {
    background-color: #ffffff;
  }

  .header__logo {
    position: absolute;
  }


  .header__nav-toggle {
    display: none;
  }

  .header___nav-list {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    background-color: #ffffff;
  }


  .header__nav-link {
    display: flex;
    flex-wrap: wrap;
    color: #000000;
  }

  .header__nav-item {
    display: flex;
    min-width: 100px;
  }
}

@media (min-width: @desktop-width) {
  .header {
    background-color: #ffffff;
  }

  .header__nav-toggle {
    display: none;
  }

  .header___nav-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 1200px;
  }
}
