.hero-inner {
  background-image: url("../img/back-sedona.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  min-width: 320px;
  min-height: 214px;
}

.hero-inner__img {
  display: flex;
  width: 229px;
  height: 39px;
}

@media (min-width: @tablet-width) {
  .hero-inner {
    width: 1200;
    height: 518px;
  }
}

@media (min-width: @desktop-width) {
  .hero-inner {
    width: 1200;
    height: 518px;
  }
}
