.hero {
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  min-width: 320px;
  min-height: 390px;
}

.hero__img {
  display: flex;
  margin: 0 auto;
  padding-top: 90px;
}
