.photo-video__header {
  display: flex;
  flex-direction: column;
  width: 320px;
  align-items: center;
}

.photo-video__container {
  display: flex;
  flex-direction: column;
  width: 280px;
  align-items: center;
}

.photo-video__title {
  display: flex;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.photo-video__description {
  display: flex;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}

.photo-video__list {
  .list-reset();
  display: flex;
  flex-direction: column;
}

.photo-video__item-title {
  display: flex;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
}

.photo-video__likes-count {
  font-weight: 700;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .photo-video__header {
    display: flex;
    flex-direction: column;
    width: 768px;
    align-items: center;
  }

  .photo-video__container {
    display: flex;
    flex-direction: column;
    width: 648px;
  }

  .photo-video__list {
    display: flex;
    flex-direction: row;
    width: 648px;
    flex-wrap: wrap;
  }

  .photo-video__img-main {
    width: 648px;
  }

  .photo-video__img {
    width: 324px;
  }
}

@media (min-width: @desktop-width) {
  .photo-video__header {
    display: flex;
    flex-direction: column;
    width: 1200px;
    align-items: center;
  }

  .photo-video__container {
    display: flex;
    flex-direction: column;
    width: 1200px;
  }

  .photo-video__list {
    display: flex;
    flex-direction: row;
    width: 1200px;
    flex-wrap: wrap;
  }

  .photo-video__img-main {
    width: 1200px;
    height: 400px;
  }

  .photo-video__img {
    width: 400px;
  }
}
