.popover-title {
  .bold();
  text-transform: uppercase;
  text-align: center;
}

.popover-description {
  text-transform: uppercase;
  text-align: center;
}

.popover-close-button {
  .bold();
  display: flex;
  color: @base-color;
  background-color: @complementary-color;
  text-transform: uppercase;
  text-align: center;
  border: none;
  padding: 18px 64px;
  margin: 0 auto;
}
