.search {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search__interested {
  .bold();
  text-transform: uppercase;
}

.search__description {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  align-items: center;
}

.search__button {
  display: flex;
  background-color: @complementary-color;
  color: @base-color;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  align-items: center;
  padding: 16px 49px;
  text-decoration: none;
  text-transform: uppercase;
  margin-bottom: 49px;
}

@media (min-width: @tablet-width) {
  .search {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 768px;
  }

  .search__button {
    display: flex;
    flex-direction: column;
    padding: 16px 121px;
  }
}

