.send-feedback {
  .bold();
  display: flex;
  color: @base-color;
  background-color: @complementary-color;
  text-transform: uppercase;
  text-align: center;
  border: none;
  padding: 16px 49px;
}

.send-feedback__legend {
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: right;
  color: lighten(#333333, 60%);
}
