.video {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video__title {
  display: inline;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
}

.video__description {
  display: flex;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .video__img {
    width: 648px;
  }
}

@media (min-width: @desktop-width) {
  .video__img {
    width: 800px;
  }
}
