.your-impression__title {
  .bold();
  text-transform: uppercase;
  text-align: center;
}

.your-impression__list {
  .list-reset();
}

.your-impression__list-item {
  .bold();
}

@media (min-width: @tablet-width) {
  .your-impression__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    width: 600px;
    min-height: 162px;
  }
}

@media (min-width: @desktop-width) {
  .your-impression__list {
    display: flex;
    justify-content: space-around;
    width: 960px;
  }
}
