.search__button {
  display: flex;
  background-color: @complementary-color;
  color: @base-color;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  align-items: center;
  padding: 16px 49px;
  text-decoration: none;
  text-transform: uppercase;
  margin-bottom: 49px;
}
