.center-container {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .center-container {
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .center-container {
    width: 1200px;
    margin: 0 auto;
  }
}
