@font-face {
  font-family: "PT Sans";
  src:
    "../fonts/ptsans.woff2" format("woff2"),
    "../fonts/ptsans.woff" format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  src:
    "../fonts/ptsansbold.woff2" format("woff2"),
    "../fonts/ptsansbold.woff" format("woff");
  font-weight: 700;
  font-style: bold;
  font-display: swap;
}
