.popover-close-button {
  display: flex;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @base-color;
  background-color: @complementary-color;
  text-transform: uppercase;
  text-align: center;
  border: none;
  padding: 18px 64px;
  margin: 0 auto;
}
